# This file provides example config file settings for the BLTouch
# automatic bed leveling sensor. This file is just a "snippet" of
# sections specific to the BLTouch - it must be added to a config file
# containing the configuration of the rest of the printer.

# Be sure to review and update this config with the appropriate pins
# and coordinates for your printer.

# See the "example.cfg" and "example-extras.cfg" files for a
# description of config parameters.

# Define the BLTouch servo
[servo bltouch]
pin: ar32
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

# Define a probe using the BLTouch
[probe]
pin: ar30
z_offset: 2.345
activate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
deactivate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=90
    G4 P100

# Example bed_tilt config section
[bed_tilt]
#x_adjust:
#y_adjust:
points:
    100,100
    10,10
    10,100
    10,190
    100,10
    100,190
    190,10
    190,100
    190,190

# If the BLTouch is used to home the Z axis, then define a
# homing_override section, use probe:z_virtual_endstop as the
# endstop_pin in the stepper_z section, and set the endstop_position
# in the stepper_z section to match the probe's z_offset.
#[homing_override]
#set_position_z: 5
#axes: z
#gcode:
#    ; G90   ; Uncomment these 2 lines to blindly lift the Z 2mm at start
#    ; G1 Z7 F600
#    G28 X0 Y0
#    G1 X100 Y100 F3600
#    G28 Z0
